# Android_Recipes_Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
1_07_AdapterViewEmpty/: build.gradle
1_07_TextOverImages/: build.gradle
1_07_TextOverImages/src/main/java/se/hellsoft/textoverimages/: MainActivity.java
1_08_CustomList/: build.gradle
1_11_TransitionAnimations/: build.gradle
1_13_RecyclerView/: build.gradle
1_13_RecyclerView/src/main/assets/: as.json
1_13_RecyclerView/src/main/java/com/androidrecipes/recyclerview/: ConnectorDecoration.java  GridStaggerLookup.java  InsetDecoration.java  SimpleItemAdapter.java  SimpleRecyclerActivity.java
1_13_RecyclerView/src/main/java/com/androidrecipes/recyclerview/bean/: Asbean.java
1_13_RecyclerView/src/main/res/values/: dimens.xml
3_06_REST/: build.gradle
3_06_REST/src/main/: AndroidManifest.xml
AndroidReviewDemo/: ResolveApp.md  build.gradle
AndroidReviewDemo/src/main/java/com/vv/androidreview/: Indicator.java
AndroidReviewDemo/src/main/java/com/vv/androidreview/adapter/: ContentListAdapter.java  FavTestListAdatper.java  MyBaseAdapter.java  ReviewListAdapter.java  ReviewListAdapterGV.java
AndroidReviewDemo/src/main/java/com/vv/androidreview/base/: BaseActivity.java
AndroidReviewDemo/src/main/java/com/vv/androidreview/base/system/: AppContext.java
AndroidReviewDemo/src/main/java/com/vv/androidreview/ui/activites/: AboutActivity.java  CreateTableActivity.java  ListActivity.java  MainActivity.java
AndroidReviewDemo/src/main/java/com/vv/androidreview/ui/fragment/: FavListFragment.java  ReviewContentListFragment.java  ReviewFragment.java  SettingFragment.java  TestFragment.java
AndroidReviewDemo/src/main/java/com/vv/androidreview/ui/view/: AnswerItem.java
AndroidReviewDemo/src/main/res/layout/: activity_list.xml  fragment_setting.xml  fragment_test.xml  include_toolbar.xml
AndroidReviewDemo/src/main/res/values/: strings.xml
GloudReader/: build.gradle
GloudReader/src/main/java/com/example/jingbin/cloudreader/base/: BaseFragment.java
GloudReader/src/main/java/com/example/jingbin/cloudreader/http/: HttpUtils.java
GloudReader/src/main/java/com/example/jingbin/cloudreader/ui/book/: BookFragment.java
GloudReader/src/main/java/com/example/jingbin/cloudreader/ui/book/child/: BookCustomFragment.java
GloudReader/src/main/java/com/example/jingbin/cloudreader/ui/one/: MovieDetailActivity.java
GloudReader/src/main/java/com/example/jingbin/cloudreader/view/: MyFragmentPagerAdapter.java
android-architecture-todo-databinding/: README.md  build.gradle
eventbusdemo/: .gitignore  build.gradle
eventbusdemo/src/androidTest/java/com/cheng/eventbusdemo/: ExampleInstrumentedTest.java
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/java/com/cheng/eventbusdemo/: MainActivity.java  MessageEvent.java  SecondActivity.java
eventbusdemo/src/main/res/layout/: activity_main.xml  activity_second.xml
eventbusdemo/src/test/java/com/cheng/eventbusdemo/: ExampleUnitTest.java
some_demos/: build.gradle
some_demos/src/main/jni/: Android.mk
