apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.jingbin.cloudreader"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    configurations {
//        compile.exclude group: 'io.reactivex:rxjava:1.1.6'
//    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':xrecyclerview')
    compile project(path: ':zoomlibrary')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.2.7'
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    //RxJava 是一个响应式编程框架，采用观察者设计模式。还有一个RxAndroid，用于 Android 开发，添加了 Android 用的接口。
    compile 'io.reactivex:rxandroid:1.2.0'

    compile 'com.nineoldandroids:library:2.4.0'
    // 加载图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图片转换处理
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    testCompile 'junit:junit:4.12'
    //二维码扫描
    compile 'com.google.zxing:core:3.2.1'
}
